@media(min-width: 768px) and (max-width: 1588px){
.titre{ 
            position: absolute;
            width: 1141px;
            height: 56px;
            left: 54px;
            top:100px;

            /* font title */

            font-family: 'Megrim', cursive;
            font-weight: Bold;
            font-size: 20px;
            display: flex;
            align-items: flex-start;
            color: #000000;
            }
}
@media only screen and   (min-width: 320px) {
    h1 {
        position: absolute;
        width: 1141px;
        height: 56px;
        left: 54px;
        top:100px;

        font-family: 'Megrim', cursive;
        font-weight: Bold;
        font-size: 12px;
        display: flex;
        align-items: flex-start;
        color: #000000;
    }
}
/*notification*/
.notification {
  position: absolute;
  top: 18%;
  left: 80%;
  transform: translate(-50%,-50%);
  }
  .check
{
  border: 1px solid rgba(36, 241, 6, 0.46);
    background-color: rgba(7, 149, 66, 0.12156862745098039);
    box-shadow: 0px 0px 2px #259c08;
    color: #0ad406;
  /*text-shadow: 2px 1px #00040a;*/
  transition:0.5s;
  cursor:pointer;
}
.check:hover{
  background-color: rgba(7, 149, 66, 0.35);
  transition:0.5s;
}
.check .close{
  position:absolute;
  top: -50%;
  right: -10%;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #259c08;
}
/*le css de grid*/

.card{
    display: flex;
    justify-content: space-between;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
   
}
.card-body
{
        width: auto !important; 
        margin:100px ;
        background-color: white;
        box-shadow: 0px 5px 20px #999; 
        display: flex-start;
        
       
}
.name {
    height: 250px !important;
        position: relative;
        overflow: hidden;
        text-align: left;
  }
  .price {
        font-family: 'Playfair Display', serif;
        text-align: right;
 }