.container{
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-areas: "img title price"
                        "img desc quantity-container";
    margin-top: 2em;
    margin-bottom: 2em;
    width: 80%;
    position: relative;
    box-shadow: 0px 5px 20px #999;
}

img{
    grid-area: img;
    max-width: 10vw;
    border-right: 1px solid black;
}

h3{
    grid-area: title;
}

.caract{
    grid-area: desc;
}

.price{
    margin-top: 10%;
    grid-area: price;
    text-align: center;
}

.quantity-container{
    grid-area: quantity-container;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.quantity-container > label{
    width: 100%;
    text-align: center;
}


.quantity-container > input{
    width: 50%;
    margin-bottom: 5em;
}

.remove {
    position: absolute;
    top: -15px;
    right: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0px 5px 20px #2e1414;
    cursor: pointer;
  }
  